.show-page-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-left: 10%;
    margin-top: 15px;
}
.property-show-idx-div {
    width: 100%;
    aspect-ratio: 4/3;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-right: 5px;
}
.show-page-images:hover {
    cursor: pointer;
}

.property-show-image-main {
    width: 100%; 
    height: auto;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.show-page-small-images {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
    width: 100%; 
   
}

.show-page-small-images img {
    width: 100%; 
    height: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
